In [1]:
import pandas as pd
members = pd.read_csv("members.csv",encoding = "ISO-8859-1") 
peaks = pd.read_csv("peaks.csv",encoding = "ISO-8859-1",low_memory=False) 
expeditions = pd.read_csv("expeditions.csv",encoding = "ISO-8859-1",low_memory=False)

In [40]:
# Get rid of columns you don't need # 
members = members.drop(columns=['leader','deputy','bconly','nottobc','support','disabled','hired','sherpa','tibetan','msuccess','mclaimed','mdisputed','status','age','birthdate','mtraverse','mparapente','mspeed','mhighpt','mperhighpt','msmtdate1','msmtdate2','msmtdate3','msmttime1','msmttime2','msmttime3','mroute1','mroute2',	'mroute3',	'mascent1',	'mascent2',	'mascent3', 'mo2none','mo2climb','mo2descent','mo2sleep','mo2medical','mo2note' ,'deathdate','deathtime','hcn','mchksum'])
members.head()

,expid,membid,peakid,myear,mseason,fname,lname,sex,yob,calcage,...,occupation,msolo,mski,mo2used,death,deathtype,deathhgtm,deathclass,msmtbid,msmtterm
0,AMAD78301,1,AMAD,1978,3,Jean Robert,Clemenson,M,1938.0,40,...,Alpine guide,False,False,False,False,0,0,0,1,4
1,AMAD78301,2,AMAD,1978,3,Bernard,Dufour,M,1936.0,41,...,Alpine guide,False,False,False,False,0,0,0,1,4
2,AMAD78301,3,AMAD,1978,3,Philippe,Gerard,M,1950.0,27,...,Professional photographer,False,False,False,False,0,0,0,1,4
3,AMAD78301,4,AMAD,1978,3,Eric,Lasserre,M,1937.0,40,...,Physician,False,False,False,False,0,0,0,1,4
4,AMAD78301,5,AMAD,1978,3,Guy,Peters,M,1944.0,34,...,Alpine guide,False,False,False,False,0,0,0,1,4

In [41]:
# Get rid of columns you don't need # 
peaks = peaks.drop(columns=['pkname2','location','himal','region','open','unlisted','trekking','trekyear','restrict','phost','pstatus','psmtnote'])

peaks.head()

,peakid,pkname,heightm,heightf,pyear,pseason,pexpid,psmtdate,pcountry,psummiters
0,ACHN,Aichyn,6055,19865,2015.0,3,ACHN15301,Sep 03,Japan,"Hiroki Senda, et al"
1,AGLE,Agole East,6675,21900,NaN,0,NaN,NaN,NaN,Unclimbed
2,AMAD,Ama Dablam,6814,22356,1961.0,1,AMAD61101,Mar 13,"New Zealand, USA, UK","Mike Gill, Wally Romanes, Barry Bishop, Michae..."
3,AMOT,Amotsang,6393,20974,NaN,0,NaN,NaN,NaN,Unclimbed?
4,AMPG,Amphu Gyabjen,5630,18471,1953.0,1,AMPG53101,Apr 11,UK,"John Hunt, Tom Bourdillon"

In [42]:
# Get rid of columns you don't need # 
expeditions = expeditions.drop(columns=['host','route1','route2','route3','route4','nation','leaders','sponsor','success1','success2','success3','success4','ascent1','ascent2','ascent3','ascent4','claimed','disputed','countries','approach','smttime','termdate','termreason','termnote','highpoint','traverse','ski','parapente','rope','nohired','o2none','o2climb','o2descent','o2sleep','o2medical','o2taken','o2unkwn','othersmts','campsites','accidents','achievment','stdrte','primrte','primmem','primref','primid','chksum'])

expeditions.head()

,expid,peakid,year,season,bcdate,smtdate,smtdays,totdays,camps,totmembers,smtmembers,mdeaths,tothired,smthired,hdeaths,o2used,agency,comrte
0,ANN260101,ANN2,1960,1,3/15/60,5/17/60,63,0,6,10,2,0,9,1,0,True,NaN,False
1,ANN269301,ANN2,1969,3,9/25/69,10/22/69,27,31,6,10,2,0,0,0,0,False,NaN,False
2,ANN273101,ANN2,1973,1,3/16/73,5/6/73,51,0,5,6,1,0,8,0,0,False,NaN,False
3,ANN278301,ANN2,1978,3,9/8/78,10/2/78,24,27,0,2,0,0,0,0,0,False,NaN,False
4,ANN279301,ANN2,1979,3,- -,10/18/79,0,0,0,3,0,0,0,0,0,False,NaN,False

In [112]:
members_peaks = pd.merge(members, peaks, on='peakid')
members_peaks.head()

,expid,membid,peakid,myear,mseason,fname,lname,sex,yob,calcage,...,msmtterm,pkname,heightm,heightf,pyear,pseason,pexpid,psmtdate,pcountry,psummiters
0,AMAD78301,1,AMAD,1978,3,Jean Robert,Clemenson,M,1938.0,40,...,4,Ama Dablam,6814,22356,1961.0,1,AMAD61101,Mar 13,"New Zealand, USA, UK","Mike Gill, Wally Romanes, Barry Bishop, Michae..."
1,AMAD78301,2,AMAD,1978,3,Bernard,Dufour,M,1936.0,41,...,4,Ama Dablam,6814,22356,1961.0,1,AMAD61101,Mar 13,"New Zealand, USA, UK","Mike Gill, Wally Romanes, Barry Bishop, Michae..."
2,AMAD78301,3,AMAD,1978,3,Philippe,Gerard,M,1950.0,27,...,4,Ama Dablam,6814,22356,1961.0,1,AMAD61101,Mar 13,"New Zealand, USA, UK","Mike Gill, Wally Romanes, Barry Bishop, Michae..."
3,AMAD78301,4,AMAD,1978,3,Eric,Lasserre,M,1937.0,40,...,4,Ama Dablam,6814,22356,1961.0,1,AMAD61101,Mar 13,"New Zealand, USA, UK","Mike Gill, Wally Romanes, Barry Bishop, Michae..."
4,AMAD78301,5,AMAD,1978,3,Guy,Peters,M,1944.0,34,...,4,Ama Dablam,6814,22356,1961.0,1,AMAD61101,Mar 13,"New Zealand, USA, UK","Mike Gill, Wally Romanes, Barry Bishop, Michae..."

In [44]:
expeditions_peaks = pd.merge(expeditions, peaks, on='peakid')

In [164]:
#Percentage of Female Alpinists and Total Number#

#Assuming > 12 female summits recorded, does not account for dual citizenship# 

members_peaks['female'] = members_peaks['sex'].map({'F': 1, 'M': 0})
members_peaks['male'] = members_peaks['sex'].map({'F': 0, 'M': 1})

    
members_peaks1 = members_peaks.groupby(['citizen']).sum()

members_peaks2 = members_peaks1[(members_peaks1.female > 12)] 

members_peaks2['Percentage of Female Alpinists'] = members_peaks2['female']/(members_peaks2['female']+members_peaks2['male'])

members_peaks3 = members_peaks2.sort_values(by='Percentage of Female Alpinists', ascending=True)

#members_peaks3.drop(['Australia/New Zealand'])#

FAP = members_peaks3[['Percentage of Female Alpinists','female']]

FAP

/Users/alexberry/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

                Percentage of Female Alpinists  female
citizen
Nepal                                 0.009089   109.0
Yugoslavia                            0.040650    20.0
S Korea                               0.048434   133.0
Slovenia                              0.051081    26.0
Czechoslovakia                        0.059322    21.0
Spain                                 0.076549   236.0
Italy                                 0.077217   202.0
Russia                                0.078167    87.0
W Germany                             0.085052    66.0
Bulgaria                              0.085714    18.0
New Zealand                           0.087601    65.0
Chile                                 0.088050    14.0
Denmark                               0.090426    17.0
UK                                    0.091549   429.0
Czech Republic                        0.093333    49.0
Japan                                 0.095080   574.0
China                                 0.097790   146.0
Austria                               0.101411   194.0
Hungary                               0.101449    14.0
Ireland                               0.102041    20.0
India                                 0.107239   160.0
USA                                   0.123158   702.0
Belgium                               0.126866    51.0
Australia                             0.128120   154.0
Netherlands                           0.129082    83.0
Germany                               0.132551   305.0
Poland                                0.133228   168.0
Taiwan                                0.140000    14.0
S Africa                              0.141935    22.0
Sweden                                0.141956    45.0
Switzerland                           0.143808   324.0
Canada                                0.144673   148.0
Iran                                  0.147157    44.0
Mexico                                0.153226    38.0
France                                0.157770   665.0
Norway                                0.185897    87.0
Brazil                                0.189781    26.0
Singapore                             0.196078    20.0
Finland                               0.207101    35.0
Lithuania                             0.312500    15.0
Croatia                               0.373737    37.0

In [217]:
#How many dual citizens do you have?# 
#What countries are they from?#
members.citizen.dropna()
dual = members.citizen.str.count('/')
dual.sum()

members1 = members[(members.citizen.str.contains('/',na=False))]

membersaus = members1[(members1.citizen.str.contains('Australia'))]

membersaus['sex']

Fem = membersaus.sex.str.count('F')
Mal = membersaus.sex.str.count('M')

Total = Mal.sum() + Fem.sum()
Percentage = Fem.sum()/(Mal.sum() + Fem.sum())

'Australia', Percentage, Total

('Australia', 0.26666666666666666, 45)

In [221]:
members1 = members[(members.citizen.str.contains('/',na=False))]

membersbra = members1[(members1.citizen.str.contains('Brazil'))]

membersbra['sex']

Fem = membersbra.sex.str.count('F')
Mal = membersbra.sex.str.count('M')

Total = Mal.sum() + Fem.sum()
Percentage = Fem.sum()/(Mal.sum() + Fem.sum())

'Brazil', Percentage, Total

('Brazil', 0.9166666666666666, 12)

In [1]:
import scipy as sp
import plotly.plotly as py

In [233]:
members["fullname"] = members["fname"].map(str) + members["lname"]

unique_climbers = members.groupby('citizen').fullname.nunique()

citizen
Albania                      6
Algeria                      1
Andorra                     14
Argentina                  155
Armenia                      2
Australia                  723
Australia/Greece             1
Australia/Ireland            1
Australia/New Zealand        1
Australia/Sweden             1
Australia/UK                 1
Australia/USA                1
Austria                   1248
Austria/Brazil               1
Azerbaijan                   2
Azerbaijan/Russia            2
Bahrain                      2
Bangladesh                   9
Belarus                     25
Belgium                    284
Bhutan                       0
Bolivia                      4
Bosnia-Herzegovina          12
Bosnia-Herzegovina/USA       1
Brazil                      67
Bulgaria                   105
Canada                     656
Canada/Ireland               1
Canada/Macedonia             1
Canada/UK                    1
                          ...
UK/Hong Kong                 1
UK/Italy                     1
UK/Nepal                     1
UK/New Zealand               3
UK/Russia                    2
UK/S Africa                  1
UK/USA                       5
USA                       3277
USA/Austria                  1
USA/Brazil                   1
USA/Canada                   3
USA/China                    1
USA/Dominican Republic       1
USA/Ireland                  1
USA/Israel                   1
USA/Jamaica                  1
USA/Poland                   3
USA/Russia                   2
USA/Saudi Arabia             1
USA/Switzerland              3
USA/UK                       5
USSR                       151
Ukraine                    151
Uruguay                      2
Uzbekistan                  24
Venezuela                   27
Vietnam                      5
W Germany                  522
W Germany/Iran               1
Yugoslavia                 246
Name: fullname, Length: 185, dtype: int64